version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=MES_Pintura
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=MES_Pintura
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>MES_Pintura.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/MES_Pintura.dll
TargetRefPath=<PATH>obj/Debug/ref/MES_Pintura.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\MES_Pintura.dll
/refout:obj\Debug\refint\MES_Pintura.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
BatchDialogLogic.cs
BatchIdGenerator.cs
ChildrenCounter.cs
CreateUserPanelLogic.cs
DeleteUserButtonLogic.cs
EditUserDetailPanelLogic.cs
GlobalMESController.cs
LocaleComboBoxLogic.cs
LoginButtonLogic.cs
LoginChangePasswordButtonLogic.cs
LoginChangePasswordFormOutputMessageLogic.cs
LoginFormOutputMessageLogic.cs
LoginWebBrowserLogic.cs
LogoutLogic.cs
OAuth2ResultHelper.cs
obj/Debug/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 MES_Pintura.AssemblyInfo.cs
OpenLoginPageButtonLogic.cs
Private/
 TypeConstants.cs
 UITypeDefinitions.cs
RecipeClearLogic.cs
RecipeCreationManager.cs
RecipeDeleteLogic.cs
RecipeLoadLogic.cs
RecipeUpdateLogic.cs
RESTApiClient.cs
UserEditorGroupsPanelLogic.cs
UserEditorPanelLoaderLogic.cs
UserEditorRolesPanelLogic.cs

[metadataReferences]
../../../../../../../../../../Program Files/Rockwell Automation/FactoryTalk Optix/Studio 1.7.0.804/Bindings/Net/5.0.0.22/Win32_x64/
 UAManagedCore.dll
 UAManagedCoreCommon.dll
../../../../../../../../../../Program Files/Rockwell Automation/FactoryTalk Optix/Studio 1.7.0.804/Modules/
 FTOptix.Alarm.Net/1.2.3.97/Any/FTOptix.Alarm.Net.dll
 FTOptix.AuditSigning.Net/1.1.4.154/Any/FTOptix.AuditSigning.Net.dll
 FTOptix.CODESYS.Net/2.1.0.80/Any/FTOptix.CODESYS.Net.dll
 FTOptix.CommunicationDriver.Net/4.0.0.89/Any/FTOptix.CommunicationDriver.Net.dll
 FTOptix.Core.Net/3.0.0.29/Any/FTOptix.Core.Net.dll
 FTOptix.CoreBase.Net/2.1.0.70/Any/FTOptix.CoreBase.Net.dll
 FTOptix.DataLogger.Net/1.0.10.150/Any/FTOptix.DataLogger.Net.dll
 FTOptix.EdgeAppPlatform/1.0.4.143/Any/FTOptix.EdgeAppPlatform.dll
 FTOptix.EventLogger.Net/1.0.10.98/Any/FTOptix.EventLogger.Net.dll
 FTOptix.HMIProject.Net/5.0.0.67/Any/FTOptix.HMIProject.Net.dll
 FTOptix.InfluxDBStore.Net/1.0.3.91/Any/FTOptix.InfluxDBStore.Net.dll
 FTOptix.InfluxDBStoreLocal.Net/1.0.2.105/Any/FTOptix.InfluxDBStoreLocal.Net.dll
 FTOptix.InfluxDBStoreRemote.Net/1.0.2.98/Any/FTOptix.InfluxDBStoreRemote.Net.dll
 FTOptix.MelsecFX3U.Net/1.0.10.141/Any/FTOptix.MelsecFX3U.Net.dll
 FTOptix.MelsecQ.Net/1.0.10.141/Any/FTOptix.MelsecQ.Net.dll
 FTOptix.MicroController.Net/3.1.2.135/Any/FTOptix.MicroController.Net.dll
 FTOptix.Modbus.Net/1.0.10.142/Any/FTOptix.Modbus.Net.dll
 FTOptix.MQTTBroker.Net/6.0.1.95/Any/FTOptix.MQTTBroker.Net.dll
 FTOptix.MQTTClient.Net/6.0.0.17/Any/FTOptix.MQTTClient.Net.dll
 FTOptix.NativeUI.Net/3.3.0.34/Any/FTOptix.NativeUI.Net.dll
 FTOptix.NetLogic/4.0.2.89/Any/FTOptix.NetLogic.dll
 FTOptix.ODBCStore.Net/2.0.1.95/Any/FTOptix.ODBCStore.Net.dll
 FTOptix.OmronEthernetIP.Net/1.0.10.141/Any/FTOptix.OmronEthernetIP.Net.dll
 FTOptix.OmronFins.Net/1.0.10.141/Any/FTOptix.OmronFins.Net.dll
 FTOptix.OPCUAClient.Net/1.2.2.101/Any/FTOptix.OPCUAClient.Net.dll
 FTOptix.OPCUAServer.Net/2.0.0.69/Any/FTOptix.OPCUAServer.Net.dll
 FTOptix.RAEtherNetIP.Net/3.2.0.102/Any/FTOptix.RAEtherNetIP.Net.dll
 FTOptix.Recipe.Net/1.0.10.105/Any/FTOptix.Recipe.Net.dll
 FTOptix.RecipeX.Net/1.1.0.13/Any/FTOptix.RecipeX.Net.dll
 FTOptix.Report.Net/2.5.1.222/Any/FTOptix.Report.Net.dll
 FTOptix.Retentivity.Net/1.0.10.153/Any/FTOptix.Retentivity.Net.dll
 FTOptix.S7TCP.Net/1.0.10.141/Any/FTOptix.S7TCP.Net.dll
 FTOptix.S7TiaProfinet.Net/1.2.0.102/Any/FTOptix.S7TiaProfinet.Net.dll
 FTOptix.SerialPort.Net/1.0.10.141/Any/FTOptix.SerialPort.Net.dll
 FTOptix.SQLiteStore.Net/1.0.10.96/Any/FTOptix.SQLiteStore.Net.dll
 FTOptix.Store.Net/1.0.0.6/Any/FTOptix.Store.Net.dll
 FTOptix.System.Net/2.0.5.98/Any/FTOptix.System.Net.dll
 FTOptix.TwinCAT.Net/4.0.0.90/Any/FTOptix.TwinCAT.Net.dll
 FTOptix.UI.Net/21.2.0.55/Any/FTOptix.UI.Net.dll
 FTOptix.WebUI.Net/2.0.0.26/Any/FTOptix.WebUI.Net.dll
<NUGET>/microsoft.netcore.app.ref/8.0.25/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.netcore.app.ref/8.0.25/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/MES_Pintura.GeneratedMSBuildEditorConfig.editorconfig
